# Code-Base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kw/app/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kw/app/codebase/data/: SharedPreferencesUtil.kt
app/src/main/java/kw/app/codebase/data/network/: Const.kt  RetrofitClientConstructor.kt  RetrofitStore.kt  Service.kt
app/src/main/java/kw/app/codebase/data/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  RetrofitExtensions.kt
app/src/main/java/kw/app/codebase/data/network/model/: Error.kt  ResponseWrapper.kt  Status.kt
app/src/main/java/kw/app/codebase/model/: User.kt
app/src/main/java/kw/app/codebase/model/gson/: TypeAdapter.kt
app/src/main/java/kw/app/codebase/model/gson/deserializer/: Base.kt
app/src/main/java/kw/app/codebase/utility/: App.kt  DateToken.kt  DateTokenizer.kt  DateUtils.kt  LiveDataExtension.kt
app/src/main/java/kw/app/codebase/view/: AppActivity.kt
app/src/main/java/kw/app/codebase/view/utility/: BaseFragment.kt  Command.kt  Commands.kt  Instruction.kt  Signal.kt
app/src/main/java/kw/app/codebase/vm/: App.kt  Base.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kw/app/codebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signal/: build.gradle
signal/src/androidTest/java/kw/base/module/signal/: ExampleInstrumentedTest.kt
signal/src/main/: AndroidManifest.xml
signal/src/main/java/kw/base/module/signal/model/: Signal.kt
signal/src/main/java/kw/base/module/signal/utility/: Commands.kt
signal/src/main/java/kw/base/module/signal/view/: Base.kt  BaseFragment.kt
signal/src/test/java/kw/base/module/signal/: ExampleUnitTest.kt
vvm_eventbus/: build.gradle
vvm_eventbus/src/androidTest/java/kw/module/vvm_eventbus/: ExampleInstrumentedTest.kt
vvm_eventbus/src/main/: AndroidManifest.xml
vvm_eventbus/src/main/java/kw/module/vvm_eventbus/model/: Signal.kt
vvm_eventbus/src/main/java/kw/module/vvm_eventbus/utility/: Commands.kt
vvm_eventbus/src/main/java/kw/module/vvm_eventbus/view/: Base.kt
vvm_eventbus/src/main/java/kw/module/vvm_eventbus/vm/: Base.kt
vvm_eventbus/src/test/java/kw/module/vvm_eventbus/: ExampleUnitTest.kt
(+1 files in other folders)
